#Changed by user
#Thu Aug 14 00:24:28 CEST 2014
passwordMySQL=
userMySQL=root
passwordMSAccess=
urlMySQL=jdbc\:mysql\://localhost\:3306/fonup
urlMSAccess=jdbc\:odbc\:njt
userMSAccess=root
driverMySQL=com.mysql.jdbc.Driver
driverMSAccess=sun.jdbc.odbc.JdbcOdbcDriver
currentDataBase=MySQL
